'$include:'lib/application/core/versionInfo.bi'
'$include:'lib/application/core/bvmOptions.bi'
'$include:'lib/application/core/bfArrays.bi'
'$include:'lib/application/core/bvmArrays.bi'
'$include:'lib/application/core/main.bi'

'$include:'lib/application/fileType.bi'
'$include:'lib/application/greetings.bi'
'$include:'lib/application/hexCode.bi'
'$include:'lib/application/HexNumberList.bi'
'$include:'lib/application/hexTokens.bi'

'$include:'lib/bvm/bvmInit.bi'
'$include:'lib/bvm/executeCode.bi'
'$include:'lib/bvm/getSize.bi'
'$include:'lib/bvm/putPixel.bi'
'$include:'lib/bvm/teleTypePixel.bi'

'$include:'lib/classes/Char.bi'
'$include:'lib/classes/Exception.bi'
'$include:'lib/classes/File.bi'
'$include:'lib/classes/Integer.bi'
'$include:'lib/classes/Key.bi'
'$include:'lib/classes/Long.bi'
'$include:'lib/classes/String.bi'
'$include:'lib/classes/System.bi'

