'$include:'lib/application/core/versionInfo.bi'
'$include:'lib/application/core/bfOptions.bi'
'$include:'lib/application/core/bfArrays.bi'
'$include:'lib/application/core/bf.bi'

'$include:'lib/application/fileType.bi'
'$include:'lib/application/greetings.bi'
'$include:'lib/application/hexCode.bi'
'$include:'lib/application/macros.bi'
'$include:'lib/application/HexNumberList.bi'
'$include:'lib/application/hexTokens.bi'

'$include:'lib/bfc/compileFile.bi'
'$include:'lib/bfc/mapToCode.bi'
'$include:'lib/bfc/NumberList.bi'
'$include:'lib/bfc/processIncludes.bi'
'$include:'lib/bfc/processMacros.bi'
'$include:'lib/bfc/processNumbers.bi'
'$include:'lib/bfc/TokenList.bi'

'$include:'lib/classes/Buffer.bi'
'$include:'lib/classes/Char.bi'
'$include:'lib/classes/Exception.bi'
'$include:'lib/classes/File.bi'
'$include:'lib/classes/Integer.bi'
'$include:'lib/classes/String.bi'
'$include:'lib/classes/System.bi'
